*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@keyframes fadeIn{
    Form{
        opacity: 0;
    }
    To{
        opacity: 1;
    }
}
body {
    font-family: "Poppins", sans-serif;
     color: white;
     animation:fadeIn 1.2s ease-out;
}
/* css cirle-- */
.circle{
   position:absolute;
   width: 800px;
   height: 800px;
   border-radius: 50%;
   background:linear-gradient(100deg,rgb(0, 30, 152),rgb(0, 48, 129));
   z-index: 1;
   left:550px;
   top: -600px;
   transition:top 0.8s;
}
.circle:hover{
  top:-550px;
  cursor: pointer;
}
/* end css circle-- */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo img{
    width: 120px;
}
nav{
    flex: 1;
    text-align: right;
    z-index: 10;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
a{
    text-decoration: none;
    color: #e7e7e7;
    
}
nav li a{
    padding-bottom: 5px;
    border-bottom:1.5px solid transparent;
    transition: 0.3s ease;
}
nav ul a:hover,
nav ul a:active{
    color: aquamarine;
    border-bottom:1.5px solid aquamarine;
}
.header{
   background:radial-gradient(rgb(0, 35, 161),rgb(2, 0, 132));
}
.container{
    max-width: 1300px;
    margin: auto;
    padding:0 20px;
}
.header .row{
    margin-top: 70px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 50%;
    min-width:360px;
}
.col-1 h1{
    font-size:50px;
    margin: 25px 0;
    line-height: 60px;
}
.col-1 img{
   max-width: 100%;
   padding: 50px 0;
}
.btn{
    padding:12px 30px;
    border-radius:22px;
    margin: 36px 0px;
    background: rgb(2, 2, 96);
    font-size: 16px;
    display: inline-block;
    text-transform: uppercase;
    transition: 0.5s;
}
.btn:hover{
    background: rgb(10, 67, 223);
    font-weight: bold;
}
.col-1 p{
    color: #a5a2a2;
    line-height:24px;
    font-size: 18px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* header section end--- */
.catgories{
    margin: 70px 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0 20px;
}
.col-2{
    flex-basis: 30%;
    justify-content: space-between;
    margin-bottom: 30px;
    min-width: 250px;
}
.col-2 img{
    width: 100%;
    transition:transform 0.5s,cursor 0.5s,box-shadow 0.5s;
}
.col-2 img:hover{
   transform: perspective(400px)
              rotateY(5deg)
              scale(0.95)
   ;
   cursor: pointer;
   box-shadow: 0 0 2px rgba(0,0,0,0.8);
}
/* catgoriees end---- */
.title{
    text-align: center;
    margin: 0 auto 80px;
    color: #1a1919;
    position: relative;
    line-height: 60px;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.title::after{
    content: '';
    position: absolute;
    width: 80px;
    background:linear-gradient(100deg,rgb(0, 30, 152),rgb(0, 48, 129));
    height: 5px;
    bottom:0;
    left: 50%;
    border-radius: 5px;
    transform: translateX(-50%);
}
.col-3{
    flex-basis: 25%;
    padding: 0 10px;
    margin-bottom:50px;
    min-width: 200px;
    color:#555;
     transition:transform 0.5s,cursor 0.5s,box-shadow 0.5s;
}
.col-3:hover{
     transform: perspective(400px)
              rotateY(5deg)
              scale(0.9)
              translateY(-2px)
   ;
   cursor: pointer;
   box-shadow: 0 0 4px 2px rgba(0,0,0,0.2);
}
.col-3 img{
    max-width: 100%;
}
.col-3 p{
    margin-top: 1px;
}
.ratting .fa{
    color:#18007a;
}
/* offer section-- */
.offer{
    margin: 80px 0;
    padding: 30px;
   background:radial-gradient(rgb(0, 35, 161),rgb(2, 0, 132));
}
.offer img{
    padding: 50px 0;
}
.offer p{
    font-size:13px;
}
 .offer .unique{
    font-size: 18px;
}
/* .testinominal start--- */
.testinominal{
    color: #a5a2a2;
    text-align: center;
    padding: 100px;
}
.fa-quote-left:before {
    content: "\f10d";
}
.testinominal .col-2{ 
    color: #555;
    text-align: center;
    cursor: pointer;
    padding:40px 20px;
    margin-bottom: 30px;
    box-shadow:0 0 4px rgba(0,0,0,0.2);
    transition:transform 0.5s;
}
.testinominal .col-2:hover{
    transform: perspective(400px)
               rotateY(15deg)
               translateX(5px)

    ;
}
.testinominal img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 15px;
}
.testinominal  p{
    font-size: 12px;
}
.testinominal  h3{
    margin-top:5px;
    color: #1a1919;
}
/* brans-- */
.brands{
    padding: 100px auto;
}
.col-4{
    width: 160px;
}
.col-4 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100);
    transition: filter 0.5s;

}
.col-4 img:hover{
    filter: grayscale(0);
}
/* footer section last section of the my page and thanks ----- */
.footer{
     background:radial-gradient(rgb(0, 35, 161),rgb(2, 0, 132));
     color:#a5a2a2;
     font-size: 14px;
     padding: 60px 0 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4 li{
    list-style-type: none;
    cursor: pointer;
}
.footer-col-3 li{
    list-style-type: none;
    cursor: pointer;
}
.footer h3{
    color: #fff;
}
.footer-col-1 .app-logo{
    width: 120px;
    display: flex;
}
.app-logo img{
    width: 100%;
}
.footer-col-2{
    text-align: center;
}
.footer-col-2 img{
    width: 160px;
}
.footer hr{
    outline: none;
    border: 1px solid white;
    line-height: 60px;
}
.footer .hug{
    text-align: center;
    font-size: 16px;
}
.footer-col-3 h3{
    margin-bottom: 10px;
}
.footer-col-4 h3{
    margin-bottom: 10px;
}
.footer li{
    line-height:20px;
}
/* -footer-end--- */







@media only screen and (max-width:600px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #18007a;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color:rgb(255, 255, 255);
        transition:color 0.5s;
    }
    nav ul li a:hover{
      color: #004a9f;
    }
    nav ul li a:hover::after{
    opacity:0;
}
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 600px) {

    .row {
      text-align: center;
    }

    .col-1,
    .col-2,
    .col-3 {
        flex-basis: 100%;
    }
    .testinominal .col-2:hover{
    transform: perspective(400px)
               scale(0.9)
               translateY(5px)

    ;
}
   .col-3:hover{
     transform: perspective(400px)
              scale(0.9)
              translateY(-2px)
   ;
   cursor: pointer;
   box-shadow: 0 0 4px 2px rgba(0,0,0,0.2);
}
   .col-2 img:hover{
   transform: perspective(400px)
              scale(0.95)
   ;
   cursor: pointer;
   box-shadow: 0 0 2px rgba(0,0,0,0.8);
}
}